<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ACHIEVEMENTS-PANTOMIME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/x-icon" href="icons/av.png">
    <link rel="stylesheet" type="text/css" href="extras/footer.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;    
  border: none;
  outline: none;
  color: white;
  padding: 8px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


</style>

	</head>

	<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style="font-family: Comic Sans MS,Comic Sans">HOME</a>
  <a href="team.html" style="font-family: Comic Sans MS,Comic Sans">TEAM</a>
  <a href="page.html" style="font-family: Comic Sans MS,Comic Sans">GALLERY</a>
  <a href="previous plays.html" style="font-family: Comic Sans MS,Comic Sans">EVENTS</a>
  <a href="achievements.html" style="font-family: Comic Sans MS,Comic Sans">ACHIEVEMENTS</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="icons/download.png" alt="" /></span>
						<h1 style="font-family: Comic Sans MS,Comic Sans">ACHIEVEMENTS</h1>
						</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="av pics/ISM DHANBAD RANGMANCH.jpg">
										<img src="av pics/ISM DHANBAD RANGMANCH.jpg" alt="" />
										<h3 style="font-family: Comic Sans MS,Comic Sans">WINNERS OF ISM DHANBAD RANGMANCH</h3>
									</a>
									<a href="av pics/20 PLAYS.jpg">
										<img src="av pics/20 PLAYS.jpg" alt="" />
										<h3 style="font-family: Comic Sans MS,Comic Sans">20 PLAYS IN A SINGLE DAY</h3>
									</a>
								</div>
								<div>
									<a href="av pics/RU.jpg">
										<img src="fpp/fpc1.jpg" alt="" />
										<h3 style="font-family: Comic Sans MS,Comic Sans">RUNNER UP IN XIMB AGAZ</h3>
									</a>
									<a href="av pics/WIND.jpg">
										<img src="av pics/WIND.jpg" alt="" />
										<h3 style="font-family: Comic Sans MS,Comic Sans">WINNER OF INTER NIT DRAMA</h3>
									</a>
									<a href="av pics/MOODI.jpg">
										<img src="av pics/MOODI.jpg" alt="" />
										<h3 style="font-family: Comic Sans MS,Comic Sans">RUNNER UP IN THIRD BELL MOOD INDIGO</h3>
									</a>
								</div>
								<div>
									<a href="av pics/SF.jpg">
										<img src="av pics/SF.jpg" alt="" />
										<h3 style="font-family: Comic Sans MS,Comic Sans">FIRST IN SPRING FEST</h3>
									</a>
									
								</div>
							</section>

					</section>

				
			</div>
<!-- Footer
<div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/drama.club.nitrkl/" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCGbhaKvtv781JhC4l9TTNMA" target="_blank" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.instagram.com/pantomime.nitr/?hl=en" target="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRpfDTSZMctnbHxQJxFKwcShcJfxXFqlTZvQxJLTtZhtFDvtVNTDXLdRCDQxTmhbtQKsGgQ" target="_blank" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div> -->

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.poptrox.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>