<!DOCTYPE html>
<html>
<head>
	<title>PANTOMIME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bct.css">
  <meta http-equiv="Refresh" content="7; url=https:panto-mime.github.io">
  <style>
    body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg-final.jpg");
    }
  </style>
	<!--<style>
		.container {
  margin: 100px 0 0 610px;
  display: inline-block;
}
.circle, .circle0 {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  margin: 10px;
  float: left;
  animation-name: bounceInDown;
  -webkit-animation-name: bounceInDown;
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-direction: alternate;
  -webkit-animation-direction: alternate;
}
.circle0 {
  background: lightyellow;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  color: white;
  margin-top: 10px;
  transition: all 1s;
}

.circle0:hover .circle{
  transform: scale(0.5);
}
@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
}
@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
}

	</style> -->
</head>
<body>
	<div>
		<h1 class="h1">PANTOMIME</h1>
        <h3 class="h2">LIFE IS A STAGE</h3>
	</div>
<!--<div class="container">
<a href="https://panto-mime.github.io">	<div class="circle0"></div></a>
</div>-->
</body>
</html>